Square s1 0 100
Square s2 26 100
Square s3 52 100
Square s4 78 100
Square s5 104 100
Square s6 130 100
Square s7 156 100
Square s8 319 100
Square s9 345 100
Square s10 371 100
Square s11 397 100
Square s12 423 100
Square s13 449 100
RightFlipper f1 302 106
LeftFlipper f2 182 106
LeftFlipper f3 200 277
RightFlipper f4 302 277
Triangle t1 0 0
Triangle t2 474 0
Circle c1 50 140
Circle c2 75 165
Circle c3 100 190
Circle c4 125 215
Circle c5 150 240
Circle c6 175 265
Circle c7 339 265
Circle c8 364 240
Circle c9 389 215
Circle c10 414 190
Circle c11 439 165
Circle c12 464 140
Circle c13 207 345
Circle c13 230 383
Circle c13 257 383
Circle c13 284 383
Circle c13 309 345
Absorber a1 0 475 500 25